SUB(init)
    read_set($currentResolutionPath,"resolution","$currentResolution")
    read_set_cargoSlots("cargoSlot1X","$cargoSlot1[0]")
    read_set_cargoSlots("cargoSlot1Y","$cargoSlot1[1]")
    read_set_cargoSlots("cargoSlot2X","$cargoSlot2[0]")
    read_set_cargoSlots("cargoSlot2Y","$cargoSlot2[1]")
    read_set_cargoSlots("cargoSlot3X","$cargoSlot3[0]")
    read_set_cargoSlots("cargoSlot3Y","$cargoSlot3[1]")
    read_set_cargoSlots("cargoSlot4X","$cargoSlot4[0]")
    read_set_cargoSlots("cargoSlot4Y","$cargoSlot4[1]")
    read_set_cargoSlots("cargoSlot5X","$cargoSlot5[0]")
    read_set_cargoSlots("cargoSlot5Y","$cargoSlot5[1]")
    read_set_cargoSlots("cargoSlot6X","$cargoSlot6[0]")
    read_set_cargoSlots("cargoSlot6Y","$cargoSlot6[1]")
    read_set_cargoSlots("cargoSlot7X","$cargoSlot7[0]")
    read_set_cargoSlots("cargoSlot7Y","$cargoSlot7[1]")
    read_set_cargoSlots("cargoSlot8X","$cargoSlot8[0]")
    read_set_cargoSlots("cargoSlot8Y","$cargoSlot8[1]")
    read_set_cargoSlots("cargoSlot9X","$cargoSlot9[0]")
    read_set_cargoSlots("cargoSlot9Y","$cargoSlot9[1]")
    read_set_cargoSlots("cargoSlot10X","$cargoSlot10[0]")
    read_set_cargoSlots("cargoSlot10Y","$cargoSlot10[1]")
    read_set_cargoSlots("cargoSlot11X","$cargoSlot11[0]")
    read_set_cargoSlots("cargoSlot11Y","$cargoSlot11[1]")
    read_set_cargoSlots("cargoSlot12X","$cargoSlot12[0]")
    read_set_cargoSlots("cargoSlot12Y","$cargoSlot12[1]")
    read_set_cargoSlots("cargoSlot13X","$cargoSlot13[0]")
    read_set_cargoSlots("cargoSlot13Y","$cargoSlot13[1]")
    read_set_cargoSlots("cargoSlot14X","$cargoSlot14[0]")
    read_set_cargoSlots("cargoSlot14Y","$cargoSlot14[1]")
    read_set_cargoSlots("cargoSlot15X","$cargoSlot15[0]")
    read_set_cargoSlots("cargoSlot15Y","$cargoSlot15[1]")
END_SUB
