﻿#define gv:getvar
#define sv:setvar
//OFFSET +2,0,0,0

$auto_shoot_image_path = "images/top_right_panel/auto_shoot_on.bmp" 
$auto_aim_image_path = "images/top_right_panel/auto_aim_on.bmp" 
$auto_hp_regen_image_path = "images/top_right_panel/auto_hp_regen_on.bmp" 
$auto_pick_up_image_path = "images/top_right_panel/auto_pick_up_on.bmp" 
$auto_energy_regen_image_path = "images/top_right_panel/auto_energy_regen_on.bmp" 

$hp_level = 100
$energy_level = 100
$auto_shoot_state = 0
$auto_aim_state = 0
$auto_hp_regen_state = 0
$auto_pick_up_state = 0
$auto_energy_regen_state = 0

$top_right_panel_rect[0] = 1101 
$top_right_panel_rect[1] = 26
$top_right_panel_rect[2] = 1282
$top_right_panel_rect[3] = 129

$hp_bar[0] = 1119
$hp_bar[1] = 47
$hp_bar[2] = 1122
$hp_bar[3] = 97 
$hp_bar_color = 1973860
$hp_bar_pixels = 204

$energy_bar[0] = 1131
$energy_bar[1] = 47
$energy_bar[2] = 1135
$energy_bar[3] = 97 
$energy_bar_color = 6561310
$energy_bar_pixels = 255

$auto_shoot_rect[0] = 116 
$auto_shoot_rect[1] = 108
$auto_shoot_rect[2] = 1142
$auto_shoot_rect[3] = 120

$auto_aim_rect[0] = 1154 
$auto_aim_rect[1] = 102 
$auto_aim_rect[2] = 1176
$auto_aim_rect[3] = 122 

$auto_pick_up_rect[0] = 1188
$auto_pick_up_rect[1] = 106 
$auto_pick_up_rect[2] = 1210
$auto_pick_up_rect[3] = 122 


$auto_hp_regen_rect[0] = 1222
$auto_hp_regen_rect[1] = 102 
$auto_hp_regen_rect[2] = 1244
$auto_hp_regen_rect[3] = 122 


$auto_energy_regen_rect[0] = 1252
$auto_energy_regen_rect[1] = 104 
$auto_energy_regen_rect[2] = 1272
$auto_energy_regen_rect[3] = 122 

SUB(bump,$hwnd)
    WNDSTATE($hwnd,0)
    WNDSTATE($hwnd,1)
END_SUB

SUB(get_hp_level)

    $pixels_found = PXLCOUNT($hp_bar[0],$hp_bar[1],$hp_bar[2],$hp_bar[3],$hp_bar_color)
    SV("$hp_level",ROUND(($pixels_found*100/$hp_bar_pixels),0))
    
END_SUB

SUB(get_energy_level)

    $pixels_found = PXLCOUNT($energy_bar[0],$energy_bar[1],$energy_bar[2],$energy_bar[3],$energy_bar_color)
    SV("$energy_level",ROUND(($pixels_found*100/$energy_bar_pixels),0))
    
END_SUB

SUB(get_panel_buttons_state)

    IF_PICTURE_IN($auto_shoot_rect[0],$auto_shoot_rect[1],$auto_shoot_rect[2],$auto_shoot_rect[3],$auto_shoot_image_path,-1,100)
        $auto_shoot_state = 1
    ELSE
        $auto_shoot_state = 0
    END_IF
    
    IF_PICTURE_IN($auto_aim_rect[0],$auto_aim_rect[1],$auto_aim_rect[2],$auto_aim_rect[3],$auto_aim_image_path,-1,100)
        $auto_aim_state = 1
    ELSE
        $auto_aim_state = 0
    END_IF

    IF_PICTURE_IN($auto_hp_regen_rect[0],$auto_hp_regen_rect[1],$auto_hp_regen_rect[2],$auto_hp_regen_rect[3],$auto_hp_regen_image_path,-1,100)
        $auto_hp_regen_state = 1
    ELSE
        $auto_hp_regen_state = 0
    END_IF

    IF_PICTURE_IN($auto_pick_up_rect[0],$auto_pick_up_rect[1],$auto_pick_up_rect[2],$auto_pick_up_rect[3],$auto_pick_up_image_path,-1,100)
        $auto_pick_up_state = 1
    ELSE
        $auto_pick_up_state = 0
    END_IF

    IF_PICTURE_IN($auto_energy_regen_rect[0],$auto_energy_regen_rect[1],$auto_energy_regen_rect[2],$auto_energy_regen_rect[3],$auto_energy_regen_image_path,-1,100)
        $auto_energy_regen_state = 1
    ELSE
        $auto_energy_regen_state = 0
    END_IF

END_SUB




bump($_hwnd_self)

SUB(write_right_panel_state,$character)

    $section_list[1] = "Character1"
    $section_list[2] = "Character2"
    $section_list[3] = "Character3"
    $section_list[4] = "Character4"
    $section_list[5] = "Character5"
    $section = $section_list[$character]
    INIWRITE("/python/config.ini","name",$nick,$section)
    INIWRITE("/python/config.ini","energy_level",$energy_level,$section)
    INIWRITE("/python/config.ini","hp_level",$hp_level,$section)
    INIWRITE("/python/config.ini","auto_shoot_state",$auto_shoot_state,$section)
    INIWRITE("/python/config.ini","auto_aim_state",$auto_aim_state,$section)
    INIWRITE("/python/config.ini","auto_hp_regen_state",$auto_hp_regen_state,$section)
    INIWRITE("/python/config.ini","auto_pick_up_state",$auto_pick_up_state,$section)
    INIWRITE("/python/config.ini","auto_energy_regen_state",$auto_energy_regen_state,$section)
END_SUB

SUB(routine,$character)
    // Define character names array
    $character_names[1] = "cl0wn ZRazorIII"
    $character_names[2] = "cl0wn AsteroID_"
    $character_names[3] = "cl0wn LLIU3"
    $character_names[4] = "cl0wn arima"
    $character_names[5] = "cl0wn katafalk"
    
    $nick = $character_names[$character]
    $win = WNDFIND($nick)
    HSET($win,1)
    getscreen($top_right_panel_rect[0],$top_right_panel_rect[1],$top_right_panel_rect[2],$top_right_panel_rect[3])
    get_hp_level()
    get_energy_level()
    get_panel_buttons_state()
    write_right_panel_state($character)
END_SUB

WHILE(1)
    routine(1)
    WAITMS(1000)
    routine(2)
    WAITMS(1000)
    routine(3)
    WAITMS(1000)
    routine(4)
    WAITMS(1000)
    routine(5)
    WAITMS(1000)
END_CYC

THREAD(display,1)
    LOGWRITE(HGETTEXT($win))
    LOGWRITE("Energy level:", $energy_level)
    LOGWRITE("Hp level:", $hp_level)
    LOGWRITE("Auto shoot state: ", $auto_shoot_state)
    LOGWRITE("Auto aim state: ", $auto_aim_state)
    LOGWRITE("Auto hp regen state: ", $auto_hp_regen_state)
    LOGWRITE("Auto pick up state: ", $auto_pick_up_state)
    LOGWRITE("Auto energy regen state: ", $auto_energy_regen_state)
    WAIT(1)
    LOGCLEAR()
END_THREAD

HALT