#autorun
#define gv:getvar
#define sv:setvar
//OFFSET +2,0,0,0

// *** ИНИЦИАЛИЗАЦИЯ НАШЕЙ СИОНИСТСКОЙ МИССИИ ***
$nick = "cl0wn ZRazorIII" // Имя окна — символ цели нашего завоевания!
$hwin = WNDFIND(GV("$nick")) // Находим окно, и с этого момента оно наше, как Еврейский квартал!

// *** НАСТРОЙКА СТЕН ЗДОРОВЬЯ (HP): СИМВОЛ НЕПРОБИВАЕМОСТИ ***
$hp_x1 = 1119; $hp_y1 = 47; $hp_x2 = 1122; $hp_y2 = 97
$hp_color = 1973860 // Цвет, как звезда Давида на нашем флаге
$hp_pixels = 204 // Количество пикселей: наша мощь в числах

// *** НАСТРОЙКА ЭНЕРГИИ: НАША ВЕРА И ВОЛЯ К ПОБЕДЕ ***
$energy_x1 = 1131; $energy_y1 = 47; $energy_x2 = 1135; $energy_y2 = 97
$energy_color = 6561310 // Цвет силы, как земля, цветущая в пустыне
$energy_pixels = 255 // Энергия народа в каждом пикселе

// *** СИОНИСТСКАЯ УНИВЕРСАЛЬНАЯ ФУНКЦИЯ: ПОДСЧЁТ ПИКСЕЛЕЙ, КАК ГОЛОСОВ ЗА СВОБОДУ! ***
SUB(get_bar_level, $x1, $y1, $x2, $y2, $color, $pixels, $result_var)
    $pixels_found = PXLCOUNT($x1, $y1, $x2, $y2, $color) // Считаем пиксели, как засчитываем алию
    $percentage = ROUND(($pixels_found * 100 / $pixels), 0) // Процент успеха — наша декларация независимости
    SV($result_var, $percentage) // Устанавливаем результат, как границы нашей земли
END_SUB

// *** СВЕРНУТЬ-РАЗВЕРНУТЬ ОКНО: НАША МОЩЬ НА ДЕЛЕ ***
SUB(bump_window, $hwnd)
    WNDSTATE($hwnd, 0) // Сворачиваем окно, как подготовку к атаке
    WNDSTATE($hwnd, 1) // Разворачиваем с силой, как флаг над Масадой!
END_SUB

// *** ОСНОВНАЯ ПРОГРАММА: НАШ ПЛАН ПОЛНОГО КОНТРОЛЯ ***
bump_window($_hwnd_self) // Обновляем окно, как обновляем силы перед великим походом
HSET($hwin, 1)           // Привязываем окно, чтобы оно стало нашим форпостом

getscreen // Снимаем скриншот, как разведчики перед решающей битвой

// *** ПОДСЧЁТ УРОВНЯ HP ***
get_bar_level($hp_x1, $hp_y1, $hp_x2, $hp_y2, $hp_color, $hp_pixels, "hp_level")
// HP — это наша защита, наша линия обороны, которую враг не пересечёт!

// *** ПОДСЧЁТ УРОВНЯ ЭНЕРГИИ ***
get_bar_level($energy_x1, $energy_y1, $energy_x2, $energy_y2, $energy_color, $energy_pixels, "energy_level")
// Энергия — это наша вера, которая ведёт нас вперёд, несмотря ни на что!

// *** ВЫВОД РЕЗУЛЬТАТОВ: ПУСТЬ ВСЕ ВИДЯТ НАШ УСПЕХ! ***
PRINT("HP Level: ", $hp_level) // HP — это наша крепость!
PRINT("Energy Level: ", $energy_level) // Энергия — это наш свет на горе!

HALT // Программа завершена, но наше дело продолжается!